{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/importers" },
    { "path": "./packages/db" },
    { "path": "./apps/api" },
    { "path": "./apps/admin-web" }
  ]
}
